# application source location
SOURCE=../../skills-mgmt
# Where data and logs volumes will be stored, next all data directory will be created under it
DATA_DIR=/tmp

# Log directory created under DATA_DIR
LOGDIR=log

# MySql 
MYSQLUSER=admin
MYSQLPASS=password
MYSQLCONT=mysqldb
MYSQLDIR=mysql
MYSQLSCHEMA=skills
MYSQLPORT=3306

#mongo 
MONGOPORT=27017
MONGODIR=mongo
MONGOCONT=mongodb

#Apache base - for testing purposes
APACHEPORT=81
APACHECONT=apache

#application
APPPORT=80
APPFULLCONT=skill_full
APPCONSOLECONT=skill_con

